# system-design

./: .gitignore  README.md  pom.xml  test.sql
anti-brushing/: pom.xml
anti-brushing/src/main/java/com/company/antibrushing/: AntiBrushingApplication.java
anti-brushing/src/main/resources/: application.properties
anti-brushing/src/test/java/com/company/antibrushing/: AntiBrushingApplicationTests.java
async-program/: README.md  pom.xml
async-program/src/main/resources/: application.properties
common-util/: pom.xml
completable-future-demo/: README.md  pom.xml
completable-future-demo/src/main/resources/: application.properties
crawl-order-multi-thread/: pom.xml
crawl-order-multi-thread/src/main/resources/: application.properties
custom-annotation/: README.md  pom.xml
custom-annotation/src/main/resources/: application.properties
distributed-id-demo/: README.md  pom.xml
distributed-id-demo/src/main/resources/: application.properties
distributed-id/src/main/resources/: application.yml
distributed-transactions/: pom.xml
distributed-transactions/src/main/resources/: application.properties
dubbo-zookeeper-demo/: pom.xml
dubbo-zookeeper-demo/dubbo-interface/: pom.xml
dubbo-zookeeper-demo/dubbo-interface/src/main/java/service/: UserService.java
dubbo-zookeeper-demo/dubbo-service/: pom.xml
dubbo-zookeeper-demo/dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-zookeeper-demo/dubbo-web/: pom.xml
dubbo-zookeeper-demo/dubbo-web/src/main/java/controller/: UserController.java
dubbo-zookeeper-demo/dubbo-web/src/main/resources/spring/: spring-mvc.xml
dubbo-zookeeper-demo/dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-zookeeper-demo/src/main/resources/: application.properties
dubbo-zookeeper-demo/src/main/resources/spring/: applicationContext.xml
guava-cache/: README.md  pom.xml
guava-cache/src/main/resources/: application.properties
idempotency-guarantee/: README.md  pom.xml
idempotency-guarantee/src/main/resources/: application.properties
lambda-function-demo/: pom.xml
lambda-function-demo/src/main/resources/: application.properties
lark-tool/: pom.xml
lark-tool/src/main/resources/: application.properties  config.properties
limit-policy/: README.md  pom.xml
limit-policy/src/main/resources/: application.properties
mybatis-plus-demo/: pom.xml  sql.sql
mybatis-plus-demo/mybatis-plus-generator/: pom.xml
mybatis-plus-demo/mybatis-plus-generator/src/main/java/com/company/mp/generator/: MysqlGenerator.java
mybatis-plus-demo/mybatis-plus-generator/src/main/java/com/company/mybatisplusgenerator/: MybatisPlusGeneratorApplication.java
mybatis-plus-demo/mybatis-plus-generator/src/main/java/com/company/mybatisplusgenerator/generator/: MysqlGenerator.java
mybatis-plus-demo/mybatis-plus-generator/src/main/resources/: application.properties
mybatis-plus-demo/mybatis-plus-generator/src/test/java/com/company/mybatisplusgenerator/: MybatisPlusGeneratorApplicationTests.java
mybatis-plus-demo/mybatis-plus-mybatis/: pom.xml
mybatis-plus-demo/mybatis-plus-mybatis/src/main/java/com/company/mapper/: UserMapper.java
mybatis-plus-demo/mybatis-plus-mybatis/src/main/java/com/company/pojo/: User.java
mybatis-plus-demo/mybatis-plus-mybatis/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis-plus-demo/mybatis-plus-mybatis/src/test/java/com/company/test/: MybatisPlusTest.java  MybatisTest.java
mybatis-plus-demo/mybatis-plus-spring/: pom.xml
mybatis-plus-demo/mybatis-plus-spring-boot/: pom.xml
mybatis-plus-demo/mybatis-plus-spring-boot/src/main/java/com/example/mybatisplus_springboot/: MybatisPlusConfig.java  MybatisPlusSpringBootApplication.java
mybatis-plus-demo/mybatis-plus-spring-boot/src/main/java/com/example/mybatisplus_springboot/enums/: SexEnum.java
mybatis-plus-demo/mybatis-plus-spring-boot/src/main/java/com/example/mybatisplus_springboot/handle/: MyMetaObjectHandle.java
mybatis-plus-demo/mybatis-plus-spring-boot/src/main/java/com/example/mybatisplus_springboot/injectors/: FindAll.java  MySqlInjector.java
mybatis-plus-demo/mybatis-plus-spring-boot/src/main/java/com/example/mybatisplus_springboot/mapper/: MyBaseMapper.java  UserMapper.java
mybatis-plus-demo/mybatis-plus-spring-boot/src/main/java/com/example/mybatisplus_springboot/plugins/: MyInterceptor.java
mybatis-plus-demo/mybatis-plus-spring-boot/src/main/java/com/example/mybatisplus_springboot/pojo/: User.java
mybatis-plus-demo/mybatis-plus-spring-boot/src/main/resources/: application.properties  mybatis-config.xml
mybatis-plus-demo/mybatis-plus-spring-boot/src/main/resources/mybatis/: UserMapper.xml
mybatis-plus-demo/mybatis-plus-spring-boot/src/test/java/com/example/mybatisplus_springboot/: ActiveRecordTest.java  CRUDTest.java  MybatisPlusSpringBootApplicationTests.java
mybatis-plus-demo/mybatis-plus-spring/src/main/java/com/company/mapper/: UserMapper.java
mybatis-plus-demo/mybatis-plus-spring/src/main/java/com/company/pojo/: User.java
mybatis-plus-demo/mybatis-plus-spring/src/main/java/com/company/test/: MybatisPlusSpringTest.java
mybatis-plus-demo/mybatis-plus-spring/src/main/resources/: applicationContext.xml  jdbc.properties
mybatis-plus-demo/mybatis-plus-spring/src/test/java/com/company/test/: MybatisPlusSpringTest.java
quartz-demo/: pom.xml
quartz-demo/src/main/resources/: application.properties
rabbitmq-demo/: pom.xml
rabbitmq-demo/rabbitmq-hello/: pom.xml
rabbitmq-demo/rabbitmq-task/: pom.xml
rabbitmq-demo/springboot-rabbitmq/: pom.xml
rabbitmq-demo/springboot-rabbitmq/src/main/resources/: application.properties
redis-mq/: pom.xml
redis-mq/src/main/resources/: application.properties
rocketmq-demo/: pom.xml
rocketmq-demo-demo/: README.md
rocketmq-demo-demo/src/main/resources/: application.properties
rocketmq-demo/src/main/resources/: application.yml
spring-annotation/: pom.xml
src/main/java/com/company/rocketmqdemo/: RocketmqDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/company/rocketmqdemo/: RocketmqDemoApplicationTests.java
(+210 files in other folders)
