cookie=xxxxxxxxxxxxxxxx
# 语雀知识库地址
bookUrl=https://www.yuque.com/xxxxx/xxxxx
# mac系统的保存路径
macPath=/xx/xx/xx/xxx/
# win系统的保存路径
winPath=D:/xx/xx/xx/
# 自定义知识库名称，会和保存路径拼接
# 示例：/Users/lh/Library/CloudStorage/OneDrive-个人/学习/yuque/java阿斌之路
customBookName=xxx名字
