# 应用名称
spring.application.name=anti-brushing
# 应用服务 WEB 访问端口
server.port=8080

# Redis 服务器地址
spring.redis.host=localhost

# Redis 服务器端口号
spring.redis.port=6379

# Redis 密码，如果 Redis 服务器没有设置密码，则不需要此项
spring.redis.password=

# Redis 数据库编号，默认为 0
spring.redis.database=0

# Redis 连接池最大连接数，默认为 8
spring.redis.jedis.pool.max-active=8

# Redis 连接池最大空闲连接数，默认为 8
spring.redis.jedis.pool.max-idle=8

# Redis 连接池最小空闲连接数，默认为 0
spring.redis.jedis.pool.min-idle=0

# Redis 连接池最大等待时间，默认为 -1（无限等待）
spring.redis.jedis.pool.max-wait=-1



